# url-droid

./: .classpath  .gitignore  .project  LICENSE  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/it/idsolutions/util/: Base64.java  HttpClient.java
test/test/: HttpClientTest.java
url-droid/: build.gradle  settings.gradle
url-droid-gson/: build.gradle  settings.gradle
url-droid-gson/gradle/wrapper/: gradle-wrapper.properties
url-droid-gson/src/main/java/it/idsolutions/util/: GsonAdapter.java
url-droid-jackson/: build.gradle  settings.gradle
url-droid-jackson/gradle/wrapper/: gradle-wrapper.properties
url-droid-jackson/src/main/java/it/idsolutions/util/: JacksonAdapter.java
url-droid-jackson/src/test/java/test/: JacksonTest.java
url-droid-jsonorg/: build.gradle  settings.gradle
url-droid-jsonorg/gradle/wrapper/: gradle-wrapper.properties
url-droid-jsonorg/src/main/java/it/idsolutions/util/: JsonOrgAdapter.java
url-droid-jsonorg/src/test/java/test/: JsonOrgTest.java
url-droid-okhttp/: build.gradle  settings.gradle
url-droid-okhttp/gradle/wrapper/: gradle-wrapper.properties
url-droid-okhttp/src/main/java/it/idsolutions/util/: HttpClient.java
url-droid/gradle/wrapper/: gradle-wrapper.properties
url-droid/src/main/java/it/idsolutions/util/: Base64.java  HttpClient.java  HttpClientSpec.java
url-droid/src/main/resources/: app.properties
url-droid/src/test/java/test/: Base64Test.java  HttpClientTest.java
