apply plugin: 'java'

sourceCompatibility = "1.6"
targetCompatibility = "1.6"
[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

version = '2.0.2'

repositories {
  mavenCentral()
}

dependencies {
  compile project(':url-droid')
  compile files(fileTree(dir: 'lib', includes: ['*.jar']))
  testCompile 'junit:junit:4.11'
}


task wrapper(type: Wrapper,
             description: 'Creates and deploys the Gradle wrapper to the current directory.') {
  gradleVersion = '2.2'
}