apply plugin: 'java'

sourceCompatibility = "1.6"
targetCompatibility = "1.6"
[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

version = '2.0.3'

repositories {
    jcenter()
}

dependencies {
    compile project(':url-droid')
    //compile files(fileTree(dir: 'lib', includes: ['*.jar']))
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.+'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.+'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.+'
    
    
    testCompile 'junit:junit:4.11'
}
